{
  "name": "SMART MATH x RARA Gold Edition 3.0",
  "short_name": "Math x Rara",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4c1d95",
  "theme_color": "#5b21b6",
  "orientation": "portrait"
}